<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/val_16">

    <TextView
        android:id="@+id/tv_reviewer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/bg_top"
        android:paddingStart="@dimen/val_8"
        android:paddingEnd="@dimen/val_8"
        android:paddingTop="@dimen/val_2"
        android:paddingBottom="@dimen/val_2"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@android:color/white"
        tools:text="Delta68" />

    <TextView
        android:id="@+id/tv_review"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_reviewer"
        android:layout_alignParentStart="true"
        android:layout_marginTop="@dimen/val_8"
        android:textAppearance="?android:textAppearanceSmall"
        android:textColor="@android:color/black"
        tools:text="@string/txt" />

</RelativeLayout>
