# Movie-DB

./: README.md
ayoGAN35/: build.gradle
ayoGAN35/app/: build.gradle
ayoGAN35/app/src/androidTest/java/id/radityo/moviedatabase/: ExampleInstrumentedTest.java
ayoGAN35/app/src/main/: AndroidManifest.xml
ayoGAN35/app/src/main/java/id/radityo/moviedatabase/: APIInterface.java  ApiClient.java  Configuration.java  DetailActivity.java  FailedConnection.java  MainActivity.java  PagerAdapter.java  PlayingActivity.java  ScalarRequestBodyConverter.java  ScalarResponseBodyConverters.java  ScalarsConverterFactory.java
ayoGAN35/app/src/main/java/id/radityo/moviedatabase/Database/: MovieModel.java  MyApplication.java  RealmHelper.java
ayoGAN35/app/src/main/java/id/radityo/moviedatabase/Favorite/: AdapterFavorit.java  Favorite.java  FavoriteAdapter.java  TabFavorite.java
ayoGAN35/app/src/main/java/id/radityo/moviedatabase/Popular/: Popular.java  PopularAdapter.java  TabPopular.java
ayoGAN35/app/src/main/java/id/radityo/moviedatabase/Review/: Review.java  ReviewAdapter.java  Reviewer.java
ayoGAN35/app/src/main/java/id/radityo/moviedatabase/TopRated/: Rated.java  RatedAdapter.java  TabRated.java
ayoGAN35/app/src/main/java/id/radityo/moviedatabase/Trailer/: TrailerAdapter.java  Trailers.java
ayoGAN35/app/src/main/java/id/radityo/moviedatabase/Trailer/Quicktime/: QuicktimeAdapter.java  Quicktimes.java
ayoGAN35/app/src/main/java/id/radityo/moviedatabase/Trailer/Youtube/: YoutubeAdapter.java  Youtubes.java
ayoGAN35/app/src/main/res/drawable/: bg_top.xml  ic_play_arrow_black_24dp.xml  progress.xml  stroke.xml  tab_indicator.xml  view.xml
ayoGAN35/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_playing.xml  popular_item.xml  rated_item.xml  review_item.xml  tab_favorite.xml  tab_popular.xml  tab_rated.xml  trailer_item.xml
ayoGAN35/app/src/main/res/menu/: main_menu.xml
ayoGAN35/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
ayoGAN35/app/src/test/java/id/radityo/moviedatabase/: ExampleUnitTest.java
ayoGAN35/gradle/wrapper/: gradle-wrapper.properties
